0x75ade567	rtw89_core_get_ch_dma	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xe906440b	rtw89_core_get_ch_dma_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xc6f14a42	rtw89_core_get_ch_dma_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0ac21be1	rtw89_core_fill_txdesc	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x95e510e7	rtw89_core_fill_txdesc_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x7b50b386	rtw89_core_fill_txdesc_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x68aa257e	rtw89_core_fill_txdesc_fwcmd_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x861f861f	rtw89_core_fill_txdesc_fwcmd_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0603e555	rtw89_core_query_rxdesc	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xff60ee55	rtw89_core_query_rxdesc_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa069ce96	rtw89_core_rx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xfaae1eb1	rtw89_core_napi_start	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa5a2800b	rtw89_core_napi_stop	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x2816474d	rtw89_core_napi_init	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x72ab1c38	rtw89_core_napi_deinit	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x636ea793	rtw89_check_quirks	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x85a380a9	rtw89_core_init	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0580a631	rtw89_core_deinit	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1d3829fe	rtw89_chip_info_setup	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xf9b11a32	rtw89_core_register	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x982b44ed	rtw89_core_unregister	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x8a639a9a	rtw89_alloc_ieee80211_hw	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x577c2d04	rtw89_free_ieee80211_hw	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x4eddd14c	rtw89_ops	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x89e52c17	rtw89_mac_get_err_status	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xed969bc7	rtw89_mac_set_err_status	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x8e66b2a8	rtw89_mac_size	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa30f0327	rtw89_mac_stop_sch_tx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1dcf3c11	rtw89_mac_stop_sch_tx_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xcc011a67	rtw89_mac_resume_sch_tx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x105e7ac4	rtw89_mac_resume_sch_tx_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1fc50e2d	rtw89_mac_enable_bb_rf	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x8d239ef0	rtw89_mac_disable_bb_rf	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x69a10b8b	rtw89_mac_coex_init	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x9f381526	rtw89_mac_coex_init_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x5f9c3b9a	rtw89_mac_cfg_gnt	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xea56f169	rtw89_mac_cfg_gnt_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x30f6e839	rtw89_mac_cfg_ctrl_path	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xfed20b3f	rtw89_mac_cfg_ctrl_path_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x704419c3	rtw89_mac_gen_ax	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x02a66d23	rtw89_mac_cfg_gnt_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xb1e760a4	rtw89_mac_cfg_ctrl_path_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x4503c514	rtw89_mac_stop_sch_tx_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xafa9822e	rtw89_mac_resume_sch_tx_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x79fbcd45	rtw89_mac_cfg_phy_rpt_be	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x97e08eb5	rtw89_mac_gen_be	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x45b6e15c	rtw89_phy_get_txsc	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xb87b0ffc	rtw89_phy_get_txsb	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xad0f4cd4	rtw89_phy_read_rf	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xd69245b3	rtw89_phy_read_rf_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xd389107a	rtw89_phy_read_rf_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1caae0be	rtw89_phy_write_rf	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x95ac2e2a	rtw89_phy_write_rf_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0fe4ed7f	rtw89_phy_write_rf_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1f9ccee1	rtw89_phy_config_rf_reg_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x1362aec4	rtw89_phy_write32_idx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x56add452	rtw89_phy_write32_idx_set	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x269fa955	rtw89_phy_write32_idx_clr	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xb70424ff	rtw89_phy_read32_idx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xc6b32bca	rtw89_phy_set_phy_regs	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xaed7404b	rtw89_phy_write_reg3_tbl	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x55a8c929	rtw89_phy_ant_gain_pwr_offset	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x6921a08c	rtw89_phy_load_txpwr_byrate	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xfae29235	rtw89_phy_read_txpwr_limit	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x5ccff340	rtw89_phy_rfk_pre_ntfy_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xf006b810	rtw89_phy_rfk_tssi_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0f2f4ae5	rtw89_phy_rfk_iqk_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa872082b	rtw89_phy_rfk_dpk_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x801267ef	rtw89_phy_rfk_txgapk_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x4dff4dbe	rtw89_phy_rfk_dack_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x13ebe3ca	rtw89_phy_rfk_rxdck_and_wait	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x5b656e6d	rtw89_rfk_chan_lookup	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xba1abc84	rtw89_rfk_parser	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x057e0401	rtw89_phy_tssi_ctrl_set_bandedge_cfg	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xd73c2f20	rtw89_encode_chan_idx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xd4798f52	rtw89_decode_chan_idx	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xfae203fa	rtw89_phy_get_kpath	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa78cb52a	rtw89_phy_get_syn_sel	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xc638a860	rtw89_phy_gen_ax	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x3b127a25	rtw89_phy_gen_be	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x46967a00	rtw89_fw_blacklist_default	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x024cbdee	rtw89_fw_h2c_dctl_sec_cam_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x3bdcfdde	rtw89_fw_h2c_dctl_sec_cam_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x36a27ef3	rtw89_fw_h2c_default_dmac_tbl_v2	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x42e5e080	rtw89_fw_h2c_ba_cam	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa1e03c8e	rtw89_fw_h2c_ba_cam_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x4868d2ff	rtw89_fw_h2c_default_cmac_tbl	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x90773d1c	rtw89_fw_h2c_default_cmac_tbl_g7	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xc3a612a0	rtw89_fw_h2c_assoc_cmac_tbl	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x40b16ce3	rtw89_fw_h2c_assoc_cmac_tbl_g7	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x64b9760a	rtw89_fw_h2c_ampdu_cmac_tbl_g7	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x27d11e1b	rtw89_fw_h2c_txtime_cmac_tbl	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0dc7e3a3	rtw89_fw_h2c_txtime_cmac_tbl_g7	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x8dc9d524	rtw89_fw_h2c_update_beacon	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x8e373378	rtw89_fw_h2c_update_beacon_be	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x0c84baa1	rtw89_fw_h2c_rf_ntfy_mcc	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x3ea37201	rtw89_fw_h2c_rf_ps_info	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x2d175ba9	rtw89_read_efuse_ver	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x9432fa26	rtw89_query_sar	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x9fe7a911	rtw89_tas_chanctx_cb	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x26511b67	rtw89_btc_set_policy	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa4bbcec3	rtw89_btc_set_policy_v1	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xe076ecc6	rtw89_btc_ntfy_wl_rfk	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x5c00e72c	rtw89_btc_ntfy_preserve_bt_time	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xf77e506b	rtw89_btc_ntfy_conn_rfk	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xa986b9b5	__rtw89_mgnt_chan_get	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xbffbe7fe	rtw89_ser_notify	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x5d40cc27	rtw89_linear_to_db_quarter	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x7205c2b9	rtw89_linear_to_db	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xb4367fa6	rtw89_db_quarter_to_linear	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0x108e70a2	rtw89_db_to_linear	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xe3f57b04	rtw89_debug_mask	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xde11915d	rtw89_debug	/home/duan/rtw89/rtw89_core_git	EXPORT_SYMBOL	
0xc03661c1	rtw8851b_chip_info	/home/duan/rtw89/rtw89_8851b_git	EXPORT_SYMBOL	
0x7ce03f00	rtw8852a_chip_info	/home/duan/rtw89/rtw89_8852a_git	EXPORT_SYMBOL	
0x1aee2ec0	rtw8852bx_info	/home/duan/rtw89/rtw89_8852b_common_git	EXPORT_SYMBOL	
0x0b7eedf0	rtw8852b_chip_info	/home/duan/rtw89/rtw89_8852b_git	EXPORT_SYMBOL	
0x77141152	rtw8852bt_chip_info	/home/duan/rtw89/rtw89_8852bt_git	EXPORT_SYMBOL	
0x90dba19f	rtw8852c_chip_info	/home/duan/rtw89/rtw89_8852c_git	EXPORT_SYMBOL	
0xd654aed7	rtw8922a_chip_info	/home/duan/rtw89/rtw89_8922a_git	EXPORT_SYMBOL	
0x2c757b0a	rtw8922ae_vs_variant	/home/duan/rtw89/rtw89_8922a_git	EXPORT_SYMBOL	
0x1a3e2c72	rtw89_pci_parse_rpp	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x5359cae3	rtw89_pci_parse_rpp_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x17d8a9ae	rtw89_pci_recognize_intrs	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x11055d5e	rtw89_pci_recognize_intrs_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x8d77f708	rtw89_pci_recognize_intrs_v2	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xf959913a	rtw89_pci_recognize_intrs_v3	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xf7c53fc4	rtw89_pci_enable_intr	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xe162925d	rtw89_pci_disable_intr	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x2561b9ba	rtw89_pci_enable_intr_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x84b8ce3c	rtw89_pci_disable_intr_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x0cac670e	rtw89_pci_enable_intr_v2	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xad751088	rtw89_pci_disable_intr_v2	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x14172d62	rtw89_pci_enable_intr_v3	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xb5ce5ae4	rtw89_pci_disable_intr_v3	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x9ce0961b	rtw89_pci_ch_dma_addr_set	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xf630d9a9	rtw89_pci_ch_dma_addr_set_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x33c84a55	rtw89_pci_ch_dma_addr_set_be	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x940c5b25	rtw89_pci_ch_dma_addr_set_be_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xc0179976	rtw89_pci_fill_txaddr_info	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x74142378	rtw89_pci_fill_txaddr_info_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x6efd9f2c	rtw89_bd_ram_table_dual	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x71162055	rtw89_bd_ram_table_single	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x4bf76693	rtw89_pci_ltr_set	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x2c07babb	rtw89_pci_ltr_set_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x1261a8ab	rtw89_pci_config_intr_mask	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x1cd94f17	rtw89_pci_config_intr_mask_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xce0f497a	rtw89_pci_config_intr_mask_v2	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x8042b4a1	rtw89_pci_config_intr_mask_v3	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x6f15b26d	rtw89_pm_ops	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x28383888	rtw89_pci_err_handler	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x3853ceb0	rtw89_pci_isr_ax	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x9e2cfe95	rtw89_pci_gen_ax	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xd5cb40d8	rtw89_pci_probe	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x246b17f2	rtw89_pci_remove	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x9ad78f68	rtw89_pci_ltr_set_v2	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x5f8bb971	rtw89_pm_ops_be	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0xc5791cf5	rtw89_pci_isr_be	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x1df37f7b	rtw89_pci_isr_be_v1	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x63062cd0	rtw89_pci_gen_be	/home/duan/rtw89/rtw89_pci_git	EXPORT_SYMBOL	
0x0c8cef79	rtw89_usb_probe	/home/duan/rtw89/rtw89_usb_git	EXPORT_SYMBOL	
0x1c9a7ba2	rtw89_usb_disconnect	/home/duan/rtw89/rtw89_usb_git	EXPORT_SYMBOL	
